#-------------------------------------------------------------------------------
# Copyright (C) 2011 by Michael Gerber
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#-------------------------------------------------------------------------------
#Configurations
httpProxyHost=
httpProxyPort=
httpsProxyHost=
httpsProxyPort=
port=1337
singleInstantPort=9999
tempFolder=temp
keystoreLocation=keystores/keystore.jks
keystorePassword=password

#url, html, text
resultExpositionMethod=html

#SamlResponseData
destinationOptions=
inResponseToOptions=
issuerOptions=
timeOptions=0;-10;10
statusCodeValueOptions=urn:oasis:names:tc:SAML:2.0:status:Success;urn:oasis:names:tc:SAML:2.0:status:Requester;urn:oasis:names:tc:SAML:2.0:status:Responder;urn:oasis:names:tc:SAML:2.0:status:VersionMismatch;urn:oasis:names:tc:SAML:2.0:status:AuthnFailed;urn:oasis:names:tc:SAML:2.0:status:InvalidAttrNameOrValue;urn:oasis:names:tc:SAML:2.0:status:InvalidNameIDPolicy;urn:oasis:names:tc:SAML:2.0:status:NoAuthnContext;urn:oasis:names:tc:SAML:2.0:status:NoAvailableIDP;urn:oasis:names:tc:SAML:2.0:status:NoPassive;urn:oasis:names:tc:SAML:2.0:status:NoSupportedIDP;urn:oasis:names:tc:SAML:2.0:status:PartialLogout;urn:oasis:names:tc:SAML:2.0:status:ProxyCountExceeded;urn:oasis:names:tc:SAML:2.0:status:RequestDenied;urn:oasis:names:tc:SAML:2.0:status:RequestUnsupported;urn:oasis:names:tc:SAML:2.0:status:RequestVersionDeprecated;urn:oasis:names:tc:SAML:2.0:status:RequestVersionTooHigh;urn:oasis:names:tc:SAML:2.0:status:RequestVersionTooLow;urn:oasis:names:tc:SAML:2.0:status:ResourceNotRecognized;urn:oasis:names:tc:SAML:2.0:status:TooManyResponses;urn:oasis:names:tc:SAML:2.0:status:UnknownAttrProfile;urn:oasis:names:tc:SAML:2.0:status:UnknownPrincipal;urn:oasis:names:tc:SAML:2.0:status:UnsupportedBinding
canocializationMethodAlgorithmOptions=http://www.w3.org/2001/10/xml-exc-c14n#
signatureMethodAlgorithmOptions=http://www.w3.org/2000/09/xmldsig#rsa-sha1;http://www.w3.org/2000/09/xmldsig#dsa-sha1
subjectFormatOptions=urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified;urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress;X509_urn:oasis:names:tc:SAML:1.1:nameid-format:X509SubjectName;urn:oasis:names:tc:SAML:1.1:nameid-format:WindowsDomainQualifiedName;urn:oasis:names:tc:SAML:2.0:nameid-format:kerberos;urn:oasis:names:tc:SAML:2.0:nameid-format:entity;urn:oasis:names:tc:SAML:2.0:nameid-format:persistent;urn:oasis:names:tc:SAML:2.0:nameid-format:transient;urn:oasis:names:tc:SAML:2.0:nameid-format:encrypted
subjectValueOptions=
subjectRecipientOptions=
subjectInResponseToOptions=
authnContextClassRefOptions=urn:oasis:names:tc:SAML:2.0:ac:classes:InternetProtocol;urn:oasis:names:tc:SAML:2.0:ac:classes:InternetProtocolPassword;urn:oasis:names:tc:SAML:2.0:ac:classes:Kerberos;urn:oasis:names:tc:SAML:2.0:ac:classes:MobileOneFactorUnregistered;urn:oasis:names:tc:SAML:2.0:ac:classes:MobileTwoFactorUnregistered;urn:oasis:names:tc:SAML:2.0:ac:classes:MobileOneFactorContract;urn:oasis:names:tc:SAML:2.0:ac:classes:MobileTwoFactorContract;urn:oasis:names:tc:SAML:2.0:ac:classes:Password;urn:oasis:names:tc:SAML:2.0:ac:classes:PasswordProtectedTransport;urn:oasis:names:tc:SAML:2.0:ac:classes:PreviousSession;urn:oasis:names:tc:SAML:2.0:ac:classes:X509;urn:oasis:names:tc:SAML:2.0:ac:classes:PGP;urn:oasis:names:tc:SAML:2.0:ac:classes:SPKI;urn:oasis:names:tc:SAML:2.0:ac:classes:XMLDSig;urn:oasis:names:tc:SAML:2.0:ac:classes:Smartcard;urn:oasis:names:tc:SAML:2.0:ac:classes:SmartcardPKI;urn:oasis:names:tc:SAML:2.0:ac:classes:SoftwarePKI;urn:oasis:names:tc:SAML:2.0:ac:classes:Telephony;urn:oasis:names:tc:SAML:2.0:ac:classes:NomadTelephony;urn:oasis:names:tc:SAML:2.0:ac:classes:PersonalTelephony;urn:oasis:names:tc:SAML:2.0:ac:classes:AuthenticatedTelephony;urn:oasis:names:tc:SAML:2.0:ac:classes:SecureRemotePassword;urn:oasis:names:tc:SAML:2.0:ac:classes:TLSClient;urn:oasis:names:tc:SAML:2.0:ac:classes:TimeSyncToken;urn:oasis:names:tc:SAML:2.0:ac:classes:unspecified
subjectLocalityAddressOptions=
subjectLocalityDNSNameOptions=
audienceOptions=



